PORT=3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# SMTP_USER = your gmail address
SMTP_USER=prathish0558e@gmail.com
SMTP_PASS=vycwzrdcfnwoiaxc

# The address that will receive messages fr
om the contact form
RECEIVER_EMAIL=prathish0558e@gmail.com
